REACT_APP_FIREBASE_API_KEY=AIzaSyDBto0BE3fNXOqVNxtO7xHACU5cxoenLuo
REACT_APP_FIREBASE_APP_ID=1:249583921695:web:60d843d7901462c6c0c32a
REACT_APP_FIREBASE_AUTH_DOMAIN=javazone-ndc-2022.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://javazone-ndc-2022-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=249583921695
REACT_APP_FIREBASE_PROJECT_ID=javazone-ndc-2022
REACT_APP_FIREBASE_STORAGE_BUCKET=javazone-ndc-2022.appspot.com
REACT_APP_LOG_LEVEL=trace